POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=whispers
POSTGRES_PASSWORD=pass
POSTGRES_TEST_DB=whispers-test
CLIENT_URL="http://ui.whispers.lvh.me:5000"
JWT_KEY="asafecoolkey"
