POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=whispers
POSTGRES_PASSWORD=pass
POSTGRES_TEST_DB=whispers_test
CLIENT_URL="http://ui.whispers.lvh.me:5000"
JWT_KEY="asafecoolkey"

# complete the following to enable mailing
MAILGUN_KEY=
MAILGUN_DOMAIN=
EMAILS_FROM_NAME="A Ghost"
EMAILS_FROM_ADDRESS=no-reply@YOURDOMAINHERE
